#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/data/basic.h
data/streamer.h
../include/data/data/streamer.h
utilities/csv.h
../include/data/utilities/csv.h
map
-
string
-
vector
-
utility
-

../include/data/records.h
map
-
array
-
utilities/comparison.h
../include/data/utilities/comparison.h

../include/data/streamer.h
map
-
string
-
vector
-
data/records.h
../include/data/data/records.h
utilities/csv.h
../include/data/utilities/csv.h

../include/environment/base.h
map
-
list
-
memory
-
vector
-
string
-
fstream
-
utility
-
spdlog/spdlog.h
-
market/book.h
../include/environment/market/book.h
market/order.h
../include/environment/market/order.h
market/latency.h
../include/environment/market/latency.h
market/target_price.h
../include/environment/market/target_price.h
utilities/config.h
../include/environment/utilities/config.h
utilities/accumulators.h
../include/environment/utilities/accumulators.h
environment/statistics.h
../include/environment/environment/statistics.h
environment/risk_manager.h
../include/environment/environment/risk_manager.h

../include/environment/intraday.h
data/basic.h
../include/environment/data/basic.h
market/market.h
../include/environment/market/market.h
environment/base.h
../include/environment/environment/base.h
utilities/comparison.h
../include/environment/utilities/comparison.h
map
-
tuple
-
vector
-
functional
-

../include/environment/risk_manager.h
market/book.h
../include/environment/market/book.h
market/order.h
../include/environment/market/order.h
map
-
tuple
-
memory
-
utility
-
spdlog/spdlog.h
-

../include/environment/statistics.h
string
-

../include/market/book.h
map
-
cmath
-
array
-
tuple
-
utility
-
market/order.h
../include/market/market/order.h
utilities/comparison.h
../include/market/utilities/comparison.h
spdlog/spdlog.h
-

../include/market/currency.h

../include/market/latency.h
random
-

../include/market/market.h
map
-
string
-
market/currency.h
../include/market/market/currency.h

../include/market/measures.h
book.h
../include/market/book.h

../include/market/order.h
memory
-
string
-

../include/market/target_price.h
market/book.h
../include/market/market/book.h
utilities/accumulators.h
../include/market/utilities/accumulators.h

../include/spdlog/cfg/log_levels.h
spdlog/common.h
-
string
-
unordered_map
-

../include/spdlog/common-inl.h
spdlog/common.h
-

../include/spdlog/common.h
spdlog/tweakme.h
-
spdlog/details/null_mutex.h
-
atomic
-
chrono
-
initializer_list
-
memory
-
exception
-
string
-
type_traits
-
functional
-
spdlog/fmt/fmt.h
-
common-inl.h
../include/spdlog/common-inl.h

../include/spdlog/details/backtracer-inl.h
spdlog/details/backtracer.h
-

../include/spdlog/details/backtracer.h
spdlog/details/log_msg_buffer.h
-
spdlog/details/circular_q.h
-
atomic
-
mutex
-
functional
-
backtracer-inl.h
../include/spdlog/details/backtracer-inl.h

../include/spdlog/details/circular_q.h
vector
-
cassert
-

../include/spdlog/details/console_globals.h
spdlog/details/null_mutex.h
-
mutex
-

../include/spdlog/details/file_helper-inl.h
spdlog/details/file_helper.h
-
spdlog/details/os.h
-
spdlog/common.h
-
cerrno
-
chrono
-
cstdio
-
string
-
thread
-
tuple
-

../include/spdlog/details/file_helper.h
spdlog/common.h
-
tuple
-
file_helper-inl.h
../include/spdlog/details/file_helper-inl.h

../include/spdlog/details/fmt_helper.h
chrono
-
type_traits
-
spdlog/fmt/fmt.h
-
spdlog/common.h
-

../include/spdlog/details/log_msg-inl.h
spdlog/details/log_msg.h
-
spdlog/details/os.h
-

../include/spdlog/details/log_msg.h
spdlog/common.h
-
string
-
log_msg-inl.h
../include/spdlog/details/log_msg-inl.h

../include/spdlog/details/log_msg_buffer-inl.h
spdlog/details/log_msg_buffer.h
-

../include/spdlog/details/log_msg_buffer.h
spdlog/details/log_msg.h
-
log_msg_buffer-inl.h
../include/spdlog/details/log_msg_buffer-inl.h

../include/spdlog/details/null_mutex.h
atomic
-
utility
-

../include/spdlog/details/os-inl.h
spdlog/details/os.h
-
spdlog/common.h
-
algorithm
-
chrono
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
string
-
thread
-
array
-
sys/stat.h
-
sys/types.h
-
io.h
-
process.h
-
spdlog/details/windows_include.h
-
share.h
-
limits
-
direct.h
-
fcntl.h
-
unistd.h
-
sys/syscall.h
-
pthread.h
-
pthread_np.h
-
lwp.h
-
thread.h
-

../include/spdlog/details/os.h
spdlog/common.h
-
ctime
-
os-inl.h
../include/spdlog/details/os-inl.h

../include/spdlog/details/periodic_worker-inl.h
spdlog/details/periodic_worker.h
-

../include/spdlog/details/periodic_worker.h
chrono
-
condition_variable
-
functional
-
mutex
-
thread
-
periodic_worker-inl.h
../include/spdlog/details/periodic_worker-inl.h

../include/spdlog/details/registry-inl.h
spdlog/details/registry.h
-
spdlog/common.h
-
spdlog/details/periodic_worker.h
-
spdlog/logger.h
-
spdlog/pattern_formatter.h
-
spdlog/sinks/wincolor_sink.h
-
spdlog/sinks/ansicolor_sink.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-

../include/spdlog/details/registry.h
spdlog/common.h
-
spdlog/cfg/log_levels.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-
mutex
-
registry-inl.h
../include/spdlog/details/registry-inl.h

../include/spdlog/details/synchronous_factory.h
registry.h
../include/spdlog/details/registry.h

../include/spdlog/details/windows_include.h
windows.h
-

../include/spdlog/fmt/bundled/core.h
cstdio
-
cstring
-
functional
-
iterator
-
memory
-
string
-
type_traits
-
vector
-
string_view
-
experimental/string_view
-
fmt/core.h
-

../include/spdlog/fmt/bundled/format-inl.h
cassert
-
cctype
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
format.h
../include/spdlog/fmt/bundled/format.h
locale
-
io.h
-
windows.h
-

../include/spdlog/fmt/bundled/format.h
algorithm
-
cerrno
-
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
core.h
../include/spdlog/fmt/bundled/core.h
os.h
../include/spdlog/fmt/bundled/os.h
intrin.h
-
fmt/format.h
-
format-inl.h
../include/spdlog/fmt/bundled/format-inl.h

../include/spdlog/fmt/fmt.h
spdlog/fmt/bundled/core.h
-
spdlog/fmt/bundled/format.h
-
fmt/core.h
-
fmt/format.h
-

../include/spdlog/formatter.h
spdlog/fmt/fmt.h
-
spdlog/details/log_msg.h
-

../include/spdlog/logger-inl.h
spdlog/logger.h
-
spdlog/sinks/sink.h
-
spdlog/details/backtracer.h
-
spdlog/pattern_formatter.h
-
cstdio
-

../include/spdlog/logger.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/backtracer.h
-
spdlog/details/os.h
-
vector
-
logger-inl.h
../include/spdlog/logger-inl.h

../include/spdlog/pattern_formatter-inl.h
spdlog/pattern_formatter.h
-
spdlog/details/fmt_helper.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/fmt/fmt.h
-
spdlog/formatter.h
-
array
-
chrono
-
ctime
-
cctype
-
cstring
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-

../include/spdlog/pattern_formatter.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/formatter.h
-
chrono
-
ctime
-
memory
-
string
-
vector
-
unordered_map
-
pattern_formatter-inl.h
../include/spdlog/pattern_formatter-inl.h

../include/spdlog/sinks/ansicolor_sink-inl.h
spdlog/sinks/ansicolor_sink.h
-
spdlog/pattern_formatter.h
-
spdlog/details/os.h
-

../include/spdlog/sinks/ansicolor_sink.h
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
array
-
ansicolor_sink-inl.h
../include/spdlog/sinks/ansicolor_sink-inl.h

../include/spdlog/sinks/base_sink-inl.h
spdlog/sinks/base_sink.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-
memory
-

../include/spdlog/sinks/base_sink.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/sinks/sink.h
-
base_sink-inl.h
../include/spdlog/sinks/base_sink-inl.h

../include/spdlog/sinks/basic_file_sink-inl.h
spdlog/sinks/basic_file_sink.h
-
spdlog/common.h
-
spdlog/details/os.h
-

../include/spdlog/sinks/basic_file_sink.h
spdlog/details/file_helper.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/base_sink.h
-
spdlog/details/synchronous_factory.h
-
mutex
-
string
-
basic_file_sink-inl.h
../include/spdlog/sinks/basic_file_sink-inl.h

../include/spdlog/sinks/rotating_file_sink-inl.h
spdlog/sinks/rotating_file_sink.h
-
spdlog/common.h
-
spdlog/details/file_helper.h
-
spdlog/details/null_mutex.h
-
spdlog/fmt/fmt.h
-
cerrno
-
chrono
-
ctime
-
mutex
-
string
-
tuple
-

../include/spdlog/sinks/rotating_file_sink.h
spdlog/sinks/base_sink.h
-
spdlog/details/file_helper.h
-
spdlog/details/null_mutex.h
-
spdlog/details/synchronous_factory.h
-
chrono
-
mutex
-
string
-
rotating_file_sink-inl.h
../include/spdlog/sinks/rotating_file_sink-inl.h

../include/spdlog/sinks/sink-inl.h
spdlog/sinks/sink.h
-
spdlog/common.h
-

../include/spdlog/sinks/sink.h
spdlog/details/log_msg.h
-
spdlog/formatter.h
-
sink-inl.h
../include/spdlog/sinks/sink-inl.h

../include/spdlog/sinks/wincolor_sink-inl.h
spdlog/sinks/wincolor_sink.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

../include/spdlog/sinks/wincolor_sink.h
spdlog/common.h
-
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
array
-
spdlog/details/windows_include.h
-
wincon.h
-
wincolor_sink-inl.h
../include/spdlog/sinks/wincolor_sink-inl.h

../include/spdlog/spdlog-inl.h
spdlog/spdlog.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

../include/spdlog/spdlog.h
spdlog/sinks/basic_file_sink.h
-
spdlog/sinks/rotating_file_sink.h
-
spdlog/common.h
-
spdlog/details/registry.h
-
spdlog/logger.h
-
spdlog/version.h
-
spdlog/details/synchronous_factory.h
-
chrono
-
functional
-
memory
-
string
-
spdlog-inl.h
../include/spdlog/spdlog-inl.h

../include/spdlog/tweakme.h

../include/spdlog/version.h

../include/utilities/accumulators.h
set
-
deque
-
cstddef
-
array
-
data/records.h
../include/utilities/data/records.h

../include/utilities/comparison.h
math.h
-

../include/utilities/config.h
yaml-cpp/yaml.h
-
string
-

../include/utilities/csv.h
vector
-
fstream
-

../include/utilities/maths.h

../include/utilities/time.h
string
-
iomanip
-
sstream
-

../include/yaml-cpp/binary.h
string
-
vector
-
yaml-cpp/dll.h
../include/yaml-cpp/yaml-cpp/dll.h

../include/yaml-cpp/dll.h

../include/yaml-cpp/emitter.h
cmath
-
cstddef
-
limits
-
memory
-
sstream
-
string
-
type_traits
-
yaml-cpp/binary.h
../include/yaml-cpp/yaml-cpp/binary.h
yaml-cpp/dll.h
../include/yaml-cpp/yaml-cpp/dll.h
yaml-cpp/emitterdef.h
../include/yaml-cpp/yaml-cpp/emitterdef.h
yaml-cpp/emittermanip.h
../include/yaml-cpp/yaml-cpp/emittermanip.h
yaml-cpp/null.h
../include/yaml-cpp/yaml-cpp/null.h
yaml-cpp/ostream_wrapper.h
../include/yaml-cpp/yaml-cpp/ostream_wrapper.h

../include/yaml-cpp/emitterdef.h

../include/yaml-cpp/emittermanip.h
string
-

../include/yaml-cpp/emitterstyle.h

../include/yaml-cpp/exceptions.h
yaml-cpp/mark.h
../include/yaml-cpp/yaml-cpp/mark.h
yaml-cpp/noexcept.h
../include/yaml-cpp/yaml-cpp/noexcept.h
yaml-cpp/traits.h
../include/yaml-cpp/yaml-cpp/traits.h
sstream
-
stdexcept
-
string
-

../include/yaml-cpp/mark.h
yaml-cpp/dll.h
../include/yaml-cpp/yaml-cpp/dll.h

../include/yaml-cpp/node/convert.h
array
-
cmath
-
limits
-
list
-
map
-
sstream
-
type_traits
-
vector
-
yaml-cpp/binary.h
../include/yaml-cpp/node/yaml-cpp/binary.h
yaml-cpp/node/impl.h
../include/yaml-cpp/node/yaml-cpp/node/impl.h
yaml-cpp/node/iterator.h
../include/yaml-cpp/node/yaml-cpp/node/iterator.h
yaml-cpp/node/node.h
../include/yaml-cpp/node/yaml-cpp/node/node.h
yaml-cpp/node/type.h
../include/yaml-cpp/node/yaml-cpp/node/type.h
yaml-cpp/null.h
../include/yaml-cpp/node/yaml-cpp/null.h

../include/yaml-cpp/node/detail/impl.h
yaml-cpp/node/detail/node.h
../include/yaml-cpp/node/detail/yaml-cpp/node/detail/node.h
yaml-cpp/node/detail/node_data.h
../include/yaml-cpp/node/detail/yaml-cpp/node/detail/node_data.h
type_traits
-

../include/yaml-cpp/node/detail/iterator.h
yaml-cpp/dll.h
../include/yaml-cpp/node/detail/yaml-cpp/dll.h
yaml-cpp/node/detail/node_iterator.h
../include/yaml-cpp/node/detail/yaml-cpp/node/detail/node_iterator.h
yaml-cpp/node/node.h
../include/yaml-cpp/node/detail/yaml-cpp/node/node.h
yaml-cpp/node/ptr.h
../include/yaml-cpp/node/detail/yaml-cpp/node/ptr.h
cstddef
-
iterator
-

../include/yaml-cpp/node/detail/iterator_fwd.h
yaml-cpp/dll.h
../include/yaml-cpp/node/detail/yaml-cpp/dll.h
list
-
utility
-
vector
-

../include/yaml-cpp/node/detail/memory.h
set
-
yaml-cpp/dll.h
../include/yaml-cpp/node/detail/yaml-cpp/dll.h
yaml-cpp/node/ptr.h
../include/yaml-cpp/node/detail/yaml-cpp/node/ptr.h

../include/yaml-cpp/node/detail/node.h
yaml-cpp/dll.h
../include/yaml-cpp/node/detail/yaml-cpp/dll.h
yaml-cpp/emitterstyle.h
../include/yaml-cpp/node/detail/yaml-cpp/emitterstyle.h
yaml-cpp/node/detail/node_ref.h
../include/yaml-cpp/node/detail/yaml-cpp/node/detail/node_ref.h
yaml-cpp/node/ptr.h
../include/yaml-cpp/node/detail/yaml-cpp/node/ptr.h
yaml-cpp/node/type.h
../include/yaml-cpp/node/detail/yaml-cpp/node/type.h
set
-
atomic
-

../include/yaml-cpp/node/detail/node_data.h
list
-
map
-
string
-
utility
-
vector
-
yaml-cpp/dll.h
../include/yaml-cpp/node/detail/yaml-cpp/dll.h
yaml-cpp/node/detail/node_iterator.h
../include/yaml-cpp/node/detail/yaml-cpp/node/detail/node_iterator.h
yaml-cpp/node/iterator.h
../include/yaml-cpp/node/detail/yaml-cpp/node/iterator.h
yaml-cpp/node/ptr.h
../include/yaml-cpp/node/detail/yaml-cpp/node/ptr.h
yaml-cpp/node/type.h
../include/yaml-cpp/node/detail/yaml-cpp/node/type.h

../include/yaml-cpp/node/detail/node_iterator.h
yaml-cpp/dll.h
../include/yaml-cpp/node/detail/yaml-cpp/dll.h
yaml-cpp/node/ptr.h
../include/yaml-cpp/node/detail/yaml-cpp/node/ptr.h
cstddef
-
iterator
-
memory
-
map
-
utility
-
vector
-

../include/yaml-cpp/node/detail/node_ref.h
yaml-cpp/dll.h
../include/yaml-cpp/node/detail/yaml-cpp/dll.h
yaml-cpp/node/type.h
../include/yaml-cpp/node/detail/yaml-cpp/node/type.h
yaml-cpp/node/ptr.h
../include/yaml-cpp/node/detail/yaml-cpp/node/ptr.h
yaml-cpp/node/detail/node_data.h
../include/yaml-cpp/node/detail/yaml-cpp/node/detail/node_data.h

../include/yaml-cpp/node/emit.h
string
-
iosfwd
-
yaml-cpp/dll.h
../include/yaml-cpp/node/yaml-cpp/dll.h

../include/yaml-cpp/node/impl.h
yaml-cpp/exceptions.h
../include/yaml-cpp/node/yaml-cpp/exceptions.h
yaml-cpp/node/detail/memory.h
../include/yaml-cpp/node/yaml-cpp/node/detail/memory.h
yaml-cpp/node/detail/node.h
../include/yaml-cpp/node/yaml-cpp/node/detail/node.h
yaml-cpp/node/iterator.h
../include/yaml-cpp/node/yaml-cpp/node/iterator.h
yaml-cpp/node/node.h
../include/yaml-cpp/node/yaml-cpp/node/node.h
sstream
-
string
-

../include/yaml-cpp/node/iterator.h
yaml-cpp/dll.h
../include/yaml-cpp/node/yaml-cpp/dll.h
yaml-cpp/node/node.h
../include/yaml-cpp/node/yaml-cpp/node/node.h
yaml-cpp/node/detail/iterator_fwd.h
../include/yaml-cpp/node/yaml-cpp/node/detail/iterator_fwd.h
yaml-cpp/node/detail/iterator.h
../include/yaml-cpp/node/yaml-cpp/node/detail/iterator.h
list
-
utility
-
vector
-

../include/yaml-cpp/node/node.h
stdexcept
-
string
-
yaml-cpp/dll.h
../include/yaml-cpp/node/yaml-cpp/dll.h
yaml-cpp/emitterstyle.h
../include/yaml-cpp/node/yaml-cpp/emitterstyle.h
yaml-cpp/mark.h
../include/yaml-cpp/node/yaml-cpp/mark.h
yaml-cpp/node/detail/iterator_fwd.h
../include/yaml-cpp/node/yaml-cpp/node/detail/iterator_fwd.h
yaml-cpp/node/ptr.h
../include/yaml-cpp/node/yaml-cpp/node/ptr.h
yaml-cpp/node/type.h
../include/yaml-cpp/node/yaml-cpp/node/type.h

../include/yaml-cpp/node/parse.h
iosfwd
-
string
-
vector
-
yaml-cpp/dll.h
../include/yaml-cpp/node/yaml-cpp/dll.h

../include/yaml-cpp/node/ptr.h
yaml-cpp/dll.h
../include/yaml-cpp/node/yaml-cpp/dll.h
memory
-

../include/yaml-cpp/node/type.h

../include/yaml-cpp/noexcept.h

../include/yaml-cpp/null.h
yaml-cpp/dll.h
../include/yaml-cpp/yaml-cpp/dll.h
string
-

../include/yaml-cpp/ostream_wrapper.h
string
-
vector
-
yaml-cpp/dll.h
../include/yaml-cpp/yaml-cpp/dll.h

../include/yaml-cpp/parser.h
ios
-
memory
-
yaml-cpp/dll.h
../include/yaml-cpp/yaml-cpp/dll.h

../include/yaml-cpp/stlemitter.h
vector
-
list
-
set
-
map
-

../include/yaml-cpp/traits.h
type_traits
-
utility
-
string
-
sstream
-

../include/yaml-cpp/yaml.h
yaml-cpp/parser.h
../include/yaml-cpp/yaml-cpp/parser.h
yaml-cpp/emitter.h
../include/yaml-cpp/yaml-cpp/emitter.h
yaml-cpp/emitterstyle.h
../include/yaml-cpp/yaml-cpp/emitterstyle.h
yaml-cpp/stlemitter.h
../include/yaml-cpp/yaml-cpp/stlemitter.h
yaml-cpp/exceptions.h
../include/yaml-cpp/yaml-cpp/exceptions.h
yaml-cpp/node/node.h
../include/yaml-cpp/yaml-cpp/node/node.h
yaml-cpp/node/impl.h
../include/yaml-cpp/yaml-cpp/node/impl.h
yaml-cpp/node/convert.h
../include/yaml-cpp/yaml-cpp/node/convert.h
yaml-cpp/node/iterator.h
../include/yaml-cpp/yaml-cpp/node/iterator.h
yaml-cpp/node/detail/impl.h
../include/yaml-cpp/yaml-cpp/node/detail/impl.h
yaml-cpp/node/parse.h
../include/yaml-cpp/yaml-cpp/node/parse.h
yaml-cpp/node/emit.h
../include/yaml-cpp/yaml-cpp/node/emit.h

/Users/limingfang/Documents/GitHub/GithubDesktop/RlMarket/src/environment/intraday.cpp
environment/intraday.h
/Users/limingfang/Documents/GitHub/GithubDesktop/RlMarket/src/environment/environment/intraday.h
data/records.h
/Users/limingfang/Documents/GitHub/GithubDesktop/RlMarket/src/environment/data/records.h
market/book.h
/Users/limingfang/Documents/GitHub/GithubDesktop/RlMarket/src/environment/market/book.h
market/market.h
/Users/limingfang/Documents/GitHub/GithubDesktop/RlMarket/src/environment/market/market.h
market/measures.h
/Users/limingfang/Documents/GitHub/GithubDesktop/RlMarket/src/environment/market/measures.h
utilities/time.h
/Users/limingfang/Documents/GitHub/GithubDesktop/RlMarket/src/environment/utilities/time.h
utilities/maths.h
/Users/limingfang/Documents/GitHub/GithubDesktop/RlMarket/src/environment/utilities/maths.h
utilities/comparison.h
/Users/limingfang/Documents/GitHub/GithubDesktop/RlMarket/src/environment/utilities/comparison.h
map
-
cmath
-
numeric
-
iostream
-
algorithm
-
stdexcept
-

